# country_code_picker_modified_bottomsheetdialog

countrycodepicker/: build.gradle
countrycodepicker/src/main/java/com/rilixtech/widget/countrycodepicker/: CountryCodeDialog.java  CountryCodePicker.java  CountryCodeRecyclerviewAdapter.java
countrycodepicker/src/main/res/drawable/: layout_bg.xml
countrycodepicker/src/main/res/layout/: country_code_picker_item_country.xml  country_code_picker_layout_code_picker.xml  country_code_picker_layout_picker_dialog.xml
countrycodepicker/src/main/res/values/: colors.xml  styles.xml
sample/: build.gradle
sampletv/: build.gradle
