apply plugin: 'com.android.application'

android {
  compileSdkVersion 31
  buildToolsVersion "31.0.0"

  defaultConfig {
    applicationId "com.rilixtech.countrycodepicker"
    minSdkVersion 23
    targetSdkVersion 31
    versionCode 242
    versionName '2.4.2'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation project(':countrycodepicker')
//  implementation 'com.github.joielechong:countrycodepicker:2.4.1'

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
//  implementation 'io.michaelrocks:libphonenumber-android:8.9.14'
  implementation 'com.google.android.material:material:1.0.0'

}
